PORT='3000'
MONGO_URI=mongodb+srv://elyasamini500:elyaskhan500@fyp-portal.mf5kuuj.mongodb.net/?retryWrites=true&w=majority&appName=FYP-PORTAL
JWT_SECRET=your_jwt_secret
FRONTEND_URL=https://fyp-portal-frontend.onrender.


